<!DOCTYPE html>
<html lang="pl">
<head prefix="og: http://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Leśna Polana" />
    <meta property="og:description" content="Zapraszamy do Leśnej Polany - idealnego miejsca odpoczynku dla szukających ciszy i chwili oddechu na łonie natury" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lesnapolana.wierzchownia.pl" />
    <meta property="og:image" content="http://lesnapolana.wierzchownia.pl/landing_page.jpg" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <title>Leśna Polana</title>
</head>
<body>
    <div id="react-root"></div>
</body>
</html>